APP_NAME=Procrai
DEBUG=True

MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=["pdf", "png", "jpg", "jpeg"]
UPLOAD_DIR=uploads
OUTPUT_DIR=outputs

OCR_ENGINE=tesseract
OCR_LANGUAGE=eng

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b

FONT_DIR=fonts
